
[I2PGOGS]
type = http
host = i2pgitea
port = 3000
inport = 80
inbound.length = 2
outbound.length = 2
keys = i2pgogs.dat

[I2PGOGSSH]
type = http
host = i2pgitea
port = 2222
inport = 2222
inbound.length = 1
outbound.length = 1
keys = i2pgogsssh.dat
