FROM debian:sid
ENV USERNAME=gitea
ENV USER=gitea
RUN sed -i 's|main|main contrib|g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y gitea sqlite git golang-github-go-macaron-*
COPY app.custom.ini /etc/gitea/conf/app.ini
RUN mkdir -p /var/lib/gitea/repo /var/lib/gitea/data /var/tmp /var/cache/gitea
RUN chown -R gitea:gitea /etc/gitea \
    /etc/gitea \
    /var/lib/gitea \
    /var/log/gitea \
    /var/tmp \
    /var/cache/gitea
RUN chmod a+rwx /var/tmp /var/cache/gitea /var/lib/gitea /var/log/gitea /var/tmp
RUN cat /etc/passwd
USER gitea
WORKDIR /usr/share/gitea
CMD gitea web -c /etc/gitea/conf/app.ini
