FROM alpine:edge
ENV USERNAME=git
ENV USER=git
RUN apk update
RUN apk add gogs sqlite openssh-keygen openssh-server git
COPY app.custom.ini /etc/gogs/conf/app.ini
RUN mkdir -p            /var/lib/gogs/repo /var/lib/gogs/data
RUN adduser -h /home/git -D git git
RUN cp -R /usr/share/webapps/gogs /home/git/gogs
RUN addgroup gogs; addgroup gogs gogs; addgroup git gogs; addgroup gogs git
CMD chown -R git:git /var/sqlite /etc/gogs /var/lib/gogs /var/log/gogs /var/cache/gogs /var/ssh; \
    chmod -R a+rw /var/sqlite /etc/gogs /var/lib/gogs /var/log/gogs /var/cache/gogs /var/ssh; \
    chmod -R o+wx /var/sqlite /etc/gogs /var/lib/gogs /var/log/gogs /var/cache/gogs /var/ssh; \
    chown -R git:git /home/git/; chmod -R 600 /home/git/.ssh; \
    su git -c "ssh-keygen -t rsa -f /home/git/.ssh/ssh_host_rsa_key"; \
    su git -c "ssh-keygen -t ecdsa -f /home/git/.ssh/ssh_host_ecdsa_key"; \
    su git -c "ssh-keygen -t ed25519 -f /home/git/.ssh/ssh_host_ed25519_key"; \
    /usr/sbin/sshd -D -f /etc/ssh/sshd_config & \
    su git -c "gogs web -c /etc/gogs/conf/app.ini"
