FROM debian:sid
ARG password
ARG username
ENV USERNAME=gitea
ENV USER=gitea
RUN sed -i 's|main|main contrib|g' /etc/apt/sources.list
RUN apt-get update && apt-get install -y gitea \
    sqlite \
    git \
    golang-github-go-macaron-gzip-dev \
    golang-github-go-macaron-inject-dev \
    golang-github-go-macaron-* psmisc
COPY app.custom.ini /etc/gitea/conf/app.ini
RUN mkdir -p /var/lib/gitea/repo /var/lib/gitea/data /var/tmp /var/cache/gitea /usr/bin/indexers
RUN chown -R gitea:gitea /var/lib/gitea /var/log/gitea /var/cache/gitea \
    /var/tmp /etc/gitea /usr/bin/indexers
RUN chmod a+rwx /var/tmp /var/cache/gitea /var/lib/gitea /var/log/gitea /var/tmp
WORKDIR /usr/share/gitea
RUN su gitea -c 'gitea web -c /etc/gitea/conf/app.ini' & sleep 5; su gitea -c 'killall gitea'
RUN su gitea -c "gitea admin create-user --name $username --password $password --email adm@$username.i2p --admin -c /etc/gitea/conf/app.ini"
CMD chown -R gitea:gitea /var/lib/gitea /var/sqlite && \
    chmod -R o+rw /var/lib/gitea /var/sqlite  && \
    su gitea -c 'gitea web -c /etc/gitea/conf/app.ini'

