FROM alpine:edge
ENV USERNAME=gogs
RUN apk update
RUN apk add gogs sqlite openssh-keygen openssh-server
COPY app.custom.ini /etc/gogs/conf/app.ini
RUN cp -R /usr/share/webapps/gogs/templates/ /usr/bin/templates/
RUN cp -R /usr/share/webapps/gogs/public/ /usr/bin/public/
RUN mkdir -p            /var/lib/gogs/repo /var/lib/gogs/data /var/lib/gogs/.ssh
RUN addgroup gogs; addgroup gogs gogs;
CMD chown -R gogs:gogs /var/lib/gogs/; chmod -R a+r /var/lib/gogs/; chmod o+wx /var/lib/gogs \
    chown -R gogs:gogs /var/sqlite; chmod -R o+rw /var/sqlite; \
    chown -R gogs:gogs /var/ssh; chmod -R o+rw /var/ssh; \
    ssh-keygen -t rsa -f /var/ssh/ssh_host_rsa_key; \
    ssh-keygen -t ecdsa -f /var/ssh/ssh_host_ecdsa_key; \
    ssh-keygen -t ed25519 -f /var/ssh/ssh_host_ed25519_key; \
    /usr/sbin/sshd -D -f /etc/ssh/sshd_config & \
    su gogs -c "gogs web -c /etc/gogs/conf/app.ini"
